#==============================================================================
#
#	黒サンタのセットアップ [santa_black.txt]
#	Author : 酒井 南勝
#
#==============================================================================

#------------------------------------------------------------------------------
#	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0 50.6 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\00_waist.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 10.4 -0.2
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\01_body.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 2
		PARENT = 1
		POS = -0.1 34.3 -0.4
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\02_head.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 3
		PARENT = 1
		POS = -12.3 23.2 -1.5
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\03_armUL.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 4
		PARENT = 1
		POS = 12.3 23.2 -1.5
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\04_armUR.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 5
		PARENT = 3
		POS = -22.0 -0.2 0.5
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\05_armDL.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 6
		PARENT = 4
		POS = 22.0 -0.2 0.5
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\06_armDR.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 7
		PARENT = 5
		POS = -12.7 -0.5 0.4
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\07_handL.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 8
		PARENT = 6
		POS = 12.7 -0.5 0.4
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\08_handR.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 9
		PARENT = 0
		POS = -7.3 -3.5 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\09_legUL.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 10
		PARENT = 0
		POS = 7.3 -3.5 0.0
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\10_legUR.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 11
		PARENT = 9
		POS = -0.8 -25.2 -0.2
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\11_legDL.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 12
		PARENT = 10
		POS = 0.8 -25.2 -0.2
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\12_legDR.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 13
		PARENT = 11
		POS = 0.1 -13.4 -0.1
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\13_footL.x
	END_PARTSSET
	
	PARTSSET
		INDEX = 14
		PARENT = 12
		POS = -0.1 -13.4 -0.1
		ROT = 0.0 0.0 0.0
		FILEPASS = data\MODEL\SANTA_BLACK\14_footR.x
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
#	モーション情報
#------------------------------------------------------------------------------
MOTIONPASS = data\MOTION\PLAYER\idol.txt			# 待機モーション
MOTIONPASS = data\MOTION\SANTA_BLACK\throwTop.txt	# 上投げモーション
MOTIONPASS = data\MOTION\SANTA_BLACK\throwSide.txt	# 横投げモーション