xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 0.05894;0.22340;-4.29709;,
 -2.49466;0.22340;-3.31524;,
 0.05894;-2.98791;-0.10038;,
 -3.85339;0.22340;-0.82919;,
 0.05894;-2.98791;-0.10038;,
 -3.38152;0.22340;1.99797;,
 0.05894;-2.98791;-0.10038;,
 -1.29979;0.22340;3.84321;,
 0.05894;-2.98791;-0.10038;,
 1.41764;0.22340;3.84321;,
 0.05894;-2.98791;-0.10038;,
 3.49934;0.22340;1.99797;,
 0.05894;-2.98791;-0.10038;,
 3.97120;0.22340;-0.82915;,
 0.05894;-2.98791;-0.10038;,
 2.61247;0.22340;-3.31524;,
 0.05894;-2.98791;-0.10038;,
 0.05894;0.22340;-4.29709;,
 0.05894;-2.98791;-0.10038;,
 0.05894;-2.72976;-13.32642;,
 -3.37067;-2.72976;-11.27091;,
 -4.56176;-2.72976;0.79090;,
 -1.76592;-2.72976;4.65391;,
 1.88377;-2.72976;4.65391;,
 4.67957;-2.72976;0.79090;,
 3.48848;-2.72976;-11.27091;,
 0.05894;-2.72976;-13.32642;,
 -5.04136;-5.58817;0.61705;,
 -5.19551;-2.72976;-6.06630;,
 -5.74091;-5.58817;-6.22465;,
 -1.95538;-5.58817;4.88110;,
 0.05894;-5.58817;-14.23835;,
 -3.72666;-5.58817;-11.96958;,
 2.07319;-5.58817;4.88110;,
 3.84450;-5.58817;-11.96958;,
 0.05894;-5.58817;-14.23835;,
 5.15921;-5.58817;0.61705;,
 5.85872;-5.58817;-6.22465;,
 5.31331;-2.72976;-6.06623;,
 4.64226;-1.25314;-3.44771;,
 -4.52445;-1.25314;-3.44775;,
 -4.39600;-0.51485;-0.51005;,
 4.51381;-0.51485;-0.51005;,
 -4.28309;-2.72976;-8.66859;,
 4.40090;-2.72976;-8.66859;,
 0.05894;-6.98957;-4.54062;,
 -3.90121;-6.98974;-12.31209;,
 0.05894;-6.98974;-14.68558;,
 0.05894;-6.98957;-4.54062;,
 -6.00835;-6.98974;-6.30231;,
 0.05894;-6.98957;-4.54062;,
 -5.27653;-6.98974;0.53182;,
 0.05894;-6.98957;-4.54062;,
 -2.04820;-6.98974;4.99247;,
 0.05894;-6.98957;-4.54062;,
 2.16608;-6.98974;4.99247;,
 0.05894;-6.98957;-4.54062;,
 5.39441;-6.98974;0.53182;,
 0.05894;-6.98957;-4.54062;,
 6.12622;-6.98974;-6.30231;,
 0.05894;-6.98957;-4.54062;,
 4.01908;-6.98974;-12.31209;,
 0.05894;-6.98957;-4.54062;,
 0.05894;-6.98974;-14.68558;,
 -6.00835;-6.98974;-6.30231;,
 -5.27653;-6.98974;0.53182;,
 -3.90121;-6.98974;-12.31209;,
 -2.04820;-6.98974;4.99247;,
 0.05894;-6.98974;-14.68558;,
 2.16608;-6.98974;4.99247;,
 4.01908;-6.98974;-12.31209;,
 0.05894;-6.98974;-14.68558;,
 5.39441;-6.98974;0.53182;,
 6.12622;-6.98974;-6.30231;;
 
 63;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;15,17,18;,
 4;19,20,1,0;,
 4;21,22,7,5;,
 4;22,23,9,7;,
 4;23,24,11,9;,
 4;25,26,17,15;,
 4;27,21,28,29;,
 4;30,22,21,27;,
 4;20,19,31,32;,
 4;33,23,22,30;,
 4;26,25,34,35;,
 4;36,24,23,33;,
 4;37,38,24,36;,
 3;24,38,39;,
 3;15,13,39;,
 3;25,15,39;,
 3;28,21,40;,
 3;3,1,40;,
 3;1,20,40;,
 3;5,3,41;,
 3;3,40,41;,
 3;40,21,41;,
 3;21,5,41;,
 3;11,24,42;,
 3;24,39,42;,
 3;39,13,42;,
 3;13,11,42;,
 3;20,32,43;,
 3;29,28,43;,
 3;32,29,43;,
 3;28,40,43;,
 3;40,20,43;,
 3;38,37,44;,
 3;34,25,44;,
 3;37,34,44;,
 3;25,39,44;,
 3;39,38,44;,
 3;45,46,47;,
 3;48,49,46;,
 3;50,51,49;,
 3;52,53,51;,
 3;54,55,53;,
 3;56,57,55;,
 3;58,59,57;,
 3;60,61,59;,
 3;62,63,61;,
 4;64,65,27,29;,
 4;32,66,64,29;,
 4;65,67,30,27;,
 4;31,68,66,32;,
 4;67,69,33,30;,
 4;34,70,71,35;,
 4;69,72,36,33;,
 4;37,73,70,34;,
 4;72,73,37,36;;
 
 MeshMaterialList {
  1;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.000004;1.000000;0.000001;,
  -0.000001;0.987518;0.157507;,
  -0.115573;0.993222;0.012384;,
  0.619384;0.778179;0.103928;,
  0.546543;0.781747;-0.300272;,
  0.217983;0.792203;-0.569998;,
  -0.217987;0.792202;-0.569998;,
  -0.546549;0.781742;-0.300272;,
  -0.619392;0.778173;0.103926;,
  0.115572;0.993222;0.012385;,
  0.000003;0.722637;-0.691228;,
  -0.626349;0.648309;-0.432877;,
  -0.928866;0.357150;-0.098245;,
  -0.934689;0.186073;0.302875;,
  -0.425526;0.176314;0.887604;,
  0.425528;0.176314;0.887603;,
  0.934689;0.186074;0.302874;,
  0.928866;0.357151;-0.098242;,
  0.626349;0.648311;-0.432875;,
  0.000000;-1.000000;0.000017;,
  0.000018;-1.000000;0.000013;,
  0.000028;-1.000000;0.000003;,
  0.000025;-1.000000;-0.000009;,
  0.000010;-1.000000;-0.000016;,
  -0.000010;-1.000000;-0.000016;,
  -0.000025;-1.000000;-0.000009;,
  -0.000028;-1.000000;0.000003;,
  -0.000018;-1.000000;0.000013;,
  0.000000;-1.000000;-0.000000;,
  -0.969085;0.188964;-0.158644;,
  -0.925013;0.139691;0.353323;,
  -0.797221;0.235177;-0.555995;,
  -0.452094;0.100389;0.886303;,
  0.000002;0.303957;-0.952686;,
  0.452093;0.100397;0.886303;,
  0.797220;0.235189;-0.555991;,
  0.925011;0.139709;0.353322;,
  0.969082;0.188982;-0.158641;,
  0.789701;0.594806;-0.150259;,
  -0.789700;0.594808;-0.150260;,
  -0.914471;0.394471;0.090197;,
  0.914471;0.394471;0.090197;,
  -0.856585;0.419598;-0.300333;,
  0.856585;0.419601;-0.300329;,
  -0.397085;0.248961;0.883370;,
  -0.847300;0.371003;0.380052;,
  0.397088;0.248962;0.883368;,
  0.847301;0.371002;0.380050;,
  0.734052;0.672502;-0.094388;,
  -0.734050;0.672504;-0.094389;,
  -0.975846;0.186566;-0.113656;,
  -0.924404;0.139480;0.354997;,
  -0.753628;0.243113;-0.610689;,
  -0.452095;0.100377;0.886304;,
  0.000001;0.303959;-0.952685;,
  0.452093;0.100393;0.886303;,
  0.753625;0.243133;-0.610684;,
  0.924399;0.139514;0.354996;,
  0.975840;0.186601;-0.113655;;
  63;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,9,0;,
  3;9,1,0;,
  4;10,11,2,1;,
  4;13,14,44,45;,
  4;14,15,46,44;,
  4;15,16,47,46;,
  4;18,10,1,9;,
  4;30,13,12,29;,
  4;32,14,13,30;,
  4;11,10,33,31;,
  4;34,15,14,32;,
  4;10,18,35,33;,
  4;36,16,15,34;,
  4;37,17,16,36;,
  3;16,17,38;,
  3;9,48,38;,
  3;18,9,38;,
  3;12,13,39;,
  3;49,2,39;,
  3;2,11,39;,
  3;45,49,40;,
  3;49,39,40;,
  3;39,13,40;,
  3;13,45,40;,
  3;47,16,41;,
  3;16,38,41;,
  3;38,48,41;,
  3;48,47,41;,
  3;11,31,42;,
  3;29,12,42;,
  3;31,29,42;,
  3;12,39,42;,
  3;39,11,42;,
  3;17,37,43;,
  3;35,18,43;,
  3;37,35,43;,
  3;18,38,43;,
  3;38,17,43;,
  3;28,20,19;,
  3;28,21,20;,
  3;28,22,21;,
  3;28,23,22;,
  3;28,24,23;,
  3;28,25,24;,
  3;28,26,25;,
  3;28,27,26;,
  3;28,19,27;,
  4;50,51,30,29;,
  4;31,52,50,29;,
  4;51,53,32,30;,
  4;33,54,52,31;,
  4;53,55,34,32;,
  4;35,56,54,33;,
  4;55,57,36,34;,
  4;37,58,56,35;,
  4;57,58,37,36;;
 }
 MeshTextureCoords {
  74;
  0.000000;0.166670;,
  0.111110;0.166670;,
  0.055560;0.000000;,
  0.222220;0.166670;,
  0.166670;0.000000;,
  0.333330;0.166670;,
  0.277780;0.000000;,
  0.444440;0.166670;,
  0.388890;0.000000;,
  0.555560;0.166670;,
  0.500000;0.000000;,
  0.666670;0.166670;,
  0.611110;0.000000;,
  0.777780;0.166670;,
  0.722220;0.000000;,
  0.888890;0.166670;,
  0.833330;0.000000;,
  1.000000;0.166670;,
  0.944440;0.000000;,
  0.000000;0.333330;,
  0.111110;0.333330;,
  0.333330;0.333330;,
  0.444440;0.333330;,
  0.555560;0.333330;,
  0.666670;0.333330;,
  0.888890;0.333330;,
  1.000000;0.333330;,
  0.333330;0.445170;,
  0.222220;0.333330;,
  0.222220;0.445170;,
  0.444440;0.445170;,
  0.000000;0.445170;,
  0.111110;0.445170;,
  0.555560;0.445170;,
  0.888890;0.445170;,
  1.000000;0.445170;,
  0.666670;0.445170;,
  0.777780;0.445170;,
  0.777780;0.333330;,
  0.777780;0.250000;,
  0.222220;0.250000;,
  0.277780;0.208330;,
  0.722220;0.208330;,
  0.166670;0.333330;,
  0.833330;0.333330;,
  0.055560;1.000000;,
  0.111110;0.833330;,
  0.000000;0.833330;,
  0.166670;1.000000;,
  0.222220;0.833330;,
  0.277780;1.000000;,
  0.333330;0.833330;,
  0.388890;1.000000;,
  0.444440;0.833330;,
  0.500000;1.000000;,
  0.555560;0.833330;,
  0.611110;1.000000;,
  0.666670;0.833330;,
  0.722220;1.000000;,
  0.777780;0.833330;,
  0.833330;1.000000;,
  0.888890;0.833330;,
  0.944440;1.000000;,
  1.000000;0.833330;,
  0.222220;0.500000;,
  0.333330;0.500000;,
  0.111110;0.500000;,
  0.444440;0.500000;,
  0.000000;0.500000;,
  0.555560;0.500000;,
  0.888890;0.500000;,
  1.000000;0.500000;,
  0.666670;0.500000;,
  0.777780;0.500000;;
 }
}
