#==============================================================================
#
#	アクターセーブテキスト [save_actor.txt]
#	Author : 藤田勇一
#
#==============================================================================
---------->--<---------- ここから下を コピーし貼り付け ---------->--<----------

STAGE_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -193.32 0.00 126.90
		ROT = 0.00 0.00 0.00
		SCALE = 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -337.50 0.00 69.21
		ROT = 0.00 0.00 0.00
		SCALE = 1.49 1.49 1.49
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -441.72 0.00 -47.88
		ROT = 0.00 -0.73 0.00
		SCALE = 1.49 1.49 1.49
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = 0.00 0.00 76.77
		ROT = 0.00 0.00 0.00
		SCALE = 1.00 1.00 1.00
	END_ACTORSET

END_STAGE_ACTORSET

