#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : 藤田 勇一
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#	KILLY	：キル位置 (Y座標)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.00 0.00 0.00
	RADIUS = 1000.0
	FIELD = 0.00
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
STAGE_FIELDSET

	FIELDSET
		TYPE	= 0
		POS		= 0.00 0.00 0.00
		ROT		= 0.00 0.00 0.00
		SIZE	= 36000.00 36000.00
		COL		= 1.00 1.00 1.00 1.00
		PART	= 1 1
		TEXPART	= 86 86
	END_FIELDSET

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
STAGE_WALLSET
END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	SCENERYSET
		TYPE	= 0
		POS		= 0.0 0.0 0.0
		ROT		= 0.0 0.0 0.0
		COL		= 0.0 1.0 0.6 1.0
		PART	= 16 1
    	TEXPART	= 16 1
		RADIUS	= 18000.0
		HEIGHT	= 1800.0
	END_SCENERYSET
	
	SCENERYSET
		TYPE	= 1
		POS		= 0.0 0.0 0.0
		ROT		= 0.0 85.0 0.0
		COL		= 1.0 1.0 1.0 1.0
		PART	= 16 1
    	TEXPART	= 18 1
		RADIUS	= 18500.0
		HEIGHT	= 2400.0
	END_SCENERYSET
	
	SCENERYSET
		TYPE	= 2
		POS		= 0.0 0.0 0.0
		ROT		= 0.0 0.0 0.0
		COL		= 1.0 1.0 1.0 1.0
		PART	= 16 1
    	TEXPART	= 8 1
		RADIUS	= 20000.0
		HEIGHT	= 3600.0
	END_SCENERYSET
	
	SCENERYSET
		TYPE	= 2
		POS		= 0.0 0.0 0.0
		ROT		= 0.0 22.5 0.0
		COL		= 0.0 0.9 0.4 1.0
		PART	= 16 1
    	TEXPART	= 8 1
		RADIUS	= 21000.0
		HEIGHT	= 3600.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	SKYSET
		TYPE	= 0
		POS		= 0.0 0.0 0.0
		ROT		= 0.0 0.0 0.0
		COL		= 1.0 1.0 1.0 1.0
    	PART	= 32 6
    	TEXPART	= 1 1
		RADIUS	= 30000.0
	END_SKYSET
	
	SKYSET
		TYPE	= 0
		POS		= 0.0 0.0 0.0
		ROT		= 0.0 0.0 180.0
		COL		= 1.0 1.0 1.0 1.0
    	PART	= 32 6
    	TEXPART	= 1 1
		RADIUS	= 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	アクターの配置情報
#------------------------------------------------------------------------------
STAGE_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 100.80 0.00 -1045.80
		ROT = 0.00 -1.75 0.00
		SCALE = 2.25 2.25 2.25
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -43.56 0.00 -1046.16
		ROT = 0.00 -0.69 0.00
		SCALE = 1.96 1.96 1.96
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -113.04 0.00 -1037.52
		ROT = 0.00 -0.08 0.00
		SCALE = 1.96 1.96 1.96
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 53.82 0.00 -1026.00
		ROT = 0.00 -0.08 0.00
		SCALE = 1.00 1.00 1.00
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 197.82 0.00 -1028.70
		ROT = 0.00 -0.08 0.00
		SCALE = 1.96 1.96 1.96
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 266.94 0.00 -997.02
		ROT = 0.00 -0.08 0.00
		SCALE = 1.29 1.29 1.29
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 344.70 0.00 -979.74
		ROT = 0.00 -0.08 0.00
		SCALE = 1.29 1.29 1.29
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 309.78 0.00 -1020.24
		ROT = 0.00 -0.79 0.00
		SCALE = 2.06 2.06 2.06
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 453.78 0.00 -942.48
		ROT = 0.00 -0.79 0.00
		SCALE = 2.06 2.06 2.06
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 537.30 0.00 -867.60
		ROT = 0.00 0.98 0.00
		SCALE = 0.91 0.91 0.91
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 537.30 0.00 -930.96
		ROT = 0.00 0.98 0.00
		SCALE = 0.91 0.91 0.91
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -189.54 0.00 -1009.44
		ROT = 0.00 -0.37 0.00
		SCALE = 1.29 1.29 1.29
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -252.90 0.00 -1003.50
		ROT = 0.00 -1.16 0.00
		SCALE = 1.29 1.29 1.29
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -356.94 0.00 -994.68
		ROT = 0.00 -1.16 0.00
		SCALE = 2.06 2.06 2.06
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -304.92 0.00 -1026.18
		ROT = 0.00 -1.16 0.00
		SCALE = 0.81 0.81 0.81
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -302.04 0.00 -994.50
		ROT = 0.00 -1.16 0.00
		SCALE = 1.39 1.39 1.39
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -8.10 0.00 -1034.82
		ROT = 0.00 -1.16 0.00
		SCALE = 1.39 1.39 1.39
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 429.66 0.00 -997.38
		ROT = 0.00 -1.16 0.00
		SCALE = 1.39 1.39 1.39
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 611.46 0.00 -832.86
		ROT = 0.00 -1.16 0.00
		SCALE = 2.07 2.07 2.07
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 697.86 0.00 -783.72
		ROT = 0.00 -2.68 0.00
		SCALE = 2.07 2.07 2.07
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -1045.08 0.00 -9.00
		ROT = 0.00 0.79 0.00
		SCALE = 2.15 2.15 2.15
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -1013.58 0.00 -263.16
		ROT = 0.00 0.79 0.00
		SCALE = 2.15 2.15 2.15
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -967.50 0.00 -441.72
		ROT = 0.00 0.79 0.00
		SCALE = 2.15 2.15 2.15
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -886.86 0.00 -551.16
		ROT = 0.00 0.79 0.00
		SCALE = 2.15 2.15 2.15
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -771.66 0.00 -732.60
		ROT = 0.00 1.87 0.00
		SCALE = 2.15 2.15 2.15
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -633.42 0.00 -891.00
		ROT = 0.00 1.87 0.00
		SCALE = 2.15 2.15 2.15
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -491.94 0.00 -931.50
		ROT = 0.00 1.87 0.00
		SCALE = 2.15 2.15 2.15
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -463.14 0.00 -977.58
		ROT = 0.00 2.33 0.00
		SCALE = 1.29 1.29 1.29
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1078.38 0.00 105.66
		ROT = 0.00 2.33 0.00
		SCALE = 2.92 2.92 2.92
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1043.82 0.00 36.36
		ROT = 0.00 -2.65 0.00
		SCALE = 1.67 1.67 1.67
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1101.42 0.00 -75.96
		ROT = 0.00 -1.88 0.00
		SCALE = 2.54 2.54 2.54
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1055.34 0.00 -303.48
		ROT = 0.00 -1.61 0.00
		SCALE = 2.54 2.54 2.54
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 902.52 0.00 -611.82
		ROT = 0.00 -1.61 0.00
		SCALE = 2.54 2.54 2.54
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 827.46 0.00 -712.80
		ROT = 0.00 -1.23 0.00
		SCALE = 1.67 1.67 1.67
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 922.32 0.00 -514.08
		ROT = 0.00 -1.23 0.00
		SCALE = 1.67 1.67 1.67
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1005.84 0.00 -372.96
		ROT = 0.00 -0.59 0.00
		SCALE = 1.67 1.67 1.67
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1069.38 0.00 -113.40
		ROT = 0.00 -0.99 0.00
		SCALE = 1.67 1.67 1.67
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1014.30 0.00 -499.68
		ROT = 0.00 -0.99 0.00
		SCALE = 2.93 2.93 2.93
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1031.58 0.00 -260.64
		ROT = 0.00 -0.24 0.00
		SCALE = 0.92 0.92 0.92
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1022.94 0.00 171.72
		ROT = 0.00 -0.24 0.00
		SCALE = 0.92 0.92 0.92
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 945.36 0.00 -471.24
		ROT = 0.00 -0.24 0.00
		SCALE = 0.92 0.92 0.92
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 804.24 0.00 -771.48
		ROT = 0.00 -0.24 0.00
		SCALE = 1.98 1.98 1.98
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 835.56 0.00 -650.52
		ROT = 0.00 -0.24 0.00
		SCALE = 1.98 1.98 1.98
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -576.72 0.00 -881.46
		ROT = 0.00 -1.28 0.00
		SCALE = 1.50 1.50 1.50
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -720.72 0.00 -760.50
		ROT = 0.00 -1.28 0.00
		SCALE = 1.50 1.50 1.50
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -838.80 0.00 -697.14
		ROT = 0.00 -1.28 0.00
		SCALE = 2.46 2.46 2.46
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -847.62 0.00 -595.98
		ROT = 0.00 -1.28 0.00
		SCALE = 1.50 1.50 1.50
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -902.52 0.00 -497.70
		ROT = 0.00 -1.28 0.00
		SCALE = 1.31 1.31 1.31
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -983.16 0.00 -391.14
		ROT = 0.00 -1.28 0.00
		SCALE = 2.17 2.17 2.17
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -1026.36 0.00 -207.00
		ROT = 0.00 -1.28 0.00
		SCALE = 1.59 1.59 1.59
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -1040.76 0.00 -65.88
		ROT = 0.00 -1.28 0.00
		SCALE = 1.59 1.59 1.59
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -1046.52 0.00 58.14
		ROT = 0.00 -1.28 0.00
		SCALE = 1.41 1.41 1.41
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -1031.76 0.00 -310.86
		ROT = 0.00 -1.28 0.00
		SCALE = 0.83 0.83 0.83
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = 1093.86 0.36 309.24
		ROT = 0.00 0.89 0.00
		SCALE = 13.42 13.42 13.42
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = 1047.96 0.36 597.42
		ROT = 0.00 0.89 0.00
		SCALE = 18.33 18.33 18.33
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = 872.46 0.36 828.18
		ROT = 0.00 -0.19 0.00
		SCALE = 18.33 18.33 18.33
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = 615.42 0.36 1053.36
		ROT = 0.00 -0.65 0.00
		SCALE = 18.33 18.33 18.33
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = 430.74 0.36 995.94
		ROT = 0.00 0.16 0.00
		SCALE = 7.87 7.87 7.87
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = 263.34 0.36 1152.18
		ROT = 0.00 0.99 0.00
		SCALE = 14.60 14.60 14.60
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = 61.74 0.36 1157.94
		ROT = 0.00 0.18 0.00
		SCALE = 11.61 11.61 11.61
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -93.78 0.36 1106.28
		ROT = 0.00 -1.22 0.00
		SCALE = 8.52 8.52 8.52
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -252.18 0.36 1140.84
		ROT = 0.00 -1.22 0.00
		SCALE = 8.52 8.52 8.52
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -191.70 0.36 1060.38
		ROT = 0.00 -0.45 0.00
		SCALE = 6.89 6.89 6.89
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -534.96 0.36 1025.64
		ROT = 0.00 -1.30 0.00
		SCALE = 16.30 16.30 16.30
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -385.20 0.36 1290.78
		ROT = 0.00 -1.30 0.00
		SCALE = 20.04 20.04 20.04
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -670.86 0.36 895.32
		ROT = 0.00 -2.28 0.00
		SCALE = 11.78 11.78 11.78
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -743.04 0.36 768.24
		ROT = 0.00 -3.03 0.00
		SCALE = 7.92 7.92 7.92
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -884.52 0.36 860.58
		ROT = 0.00 -3.03 0.00
		SCALE = 9.45 9.45 9.45
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -933.48 0.36 652.50
		ROT = 0.00 2.26 0.00
		SCALE = 11.58 11.58 11.58
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -818.28 0.36 675.72
		ROT = 0.00 2.26 0.00
		SCALE = 6.31 6.31 6.31
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -1017.36 0.36 542.88
		ROT = 0.00 1.05 0.00
		SCALE = 9.01 9.01 9.01
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -1046.70 0.36 410.40
		ROT = 0.00 1.05 0.00
		SCALE = 13.82 13.82 13.82
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -1107.36 0.36 260.64
		ROT = 0.00 1.87 0.00
		SCALE = 10.26 10.26 10.26
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -1044.00 0.36 156.96
		ROT = 0.00 2.72 0.00
		SCALE = 6.12 6.12 6.12
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -344.70 0.36 997.56
		ROT = 0.00 2.72 0.00
		SCALE = 6.12 6.12 6.12
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -575.64 0.36 856.08
		ROT = 0.00 -3.12 0.00
		SCALE = 7.77 7.77 7.77
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = 860.58 0.36 657.36
		ROT = 0.00 2.55 0.00
		SCALE = 6.52 6.52 6.52
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = 664.38 0.36 836.28
		ROT = 0.00 2.55 0.00
		SCALE = 6.52 6.52 6.52
	END_ACTORSET

	ACTORSET
		TYPE = 0
		POS = -894.78 0.36 515.52
		ROT = 0.00 1.57 0.00
		SCALE = 4.40 4.40 4.40
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -992.16 0.36 262.26
		ROT = 0.00 1.57 0.00
		SCALE = 1.12 1.12 1.12
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -1004.40 0.36 429.84
		ROT = 0.00 1.57 0.00
		SCALE = 1.12 1.12 1.12
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -981.36 0.36 559.44
		ROT = 0.00 1.57 0.00
		SCALE = 1.12 1.12 1.12
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -952.56 0.36 542.16
		ROT = 0.00 1.57 0.00
		SCALE = 0.54 0.54 0.54
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -857.34 0.36 648.90
		ROT = 0.00 1.57 0.00
		SCALE = 1.31 1.31 1.31
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -894.78 0.36 634.50
		ROT = 0.00 1.57 0.00
		SCALE = 0.93 0.93 0.93
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -794.52 0.36 761.40
		ROT = 0.00 1.57 0.00
		SCALE = 0.93 0.93 0.93
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -725.40 0.36 839.16
		ROT = 0.00 1.57 0.00
		SCALE = 2.18 2.18 2.18
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -664.92 0.36 830.52
		ROT = 0.00 1.57 0.00
		SCALE = 0.83 0.83 0.83
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -523.26 0.36 902.70
		ROT = 0.00 1.57 0.00
		SCALE = 1.03 1.03 1.03
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -459.90 0.36 1069.74
		ROT = 0.00 2.89 0.00
		SCALE = 1.51 1.51 1.51
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -428.40 0.36 1040.94
		ROT = 0.00 -2.62 0.00
		SCALE = 0.65 0.65 0.65
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -266.94 0.36 1003.14
		ROT = 0.00 -1.83 0.00
		SCALE = 1.13 1.13 1.13
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -249.66 0.36 1069.38
		ROT = 0.00 -1.83 0.00
		SCALE = 1.71 1.71 1.71
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -145.62 0.36 1034.82
		ROT = 0.00 -1.83 0.00
		SCALE = 0.36 0.36 0.36
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = -136.98 0.36 1049.40
		ROT = 0.00 -1.83 0.00
		SCALE = 0.65 0.65 0.65
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 656.28 0.36 798.84
		ROT = 0.00 -1.83 0.00
		SCALE = 0.45 0.45 0.45
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 468.36 0.36 937.62
		ROT = 0.00 -1.83 0.00
		SCALE = 0.93 0.93 0.93
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 488.52 0.36 923.04
		ROT = 0.00 -1.83 0.00
		SCALE = 0.65 0.65 0.65
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 249.12 0.36 1064.34
		ROT = 0.00 -1.83 0.00
		SCALE = 1.89 1.89 1.89
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 211.68 0.36 1052.82
		ROT = 0.00 -1.04 0.00
		SCALE = 1.13 1.13 1.13
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 919.44 0.36 533.16
		ROT = 0.00 -0.33 0.00
		SCALE = 1.51 1.51 1.51
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 939.60 0.36 498.60
		ROT = 0.00 -0.85 0.00
		SCALE = 0.74 0.74 0.74
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1023.12 0.36 409.14
		ROT = 0.00 -0.85 0.00
		SCALE = 0.74 0.74 0.74
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1026.00 0.36 391.86
		ROT = 0.00 -0.68 0.00
		SCALE = 0.65 0.65 0.65
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1005.84 0.36 273.60
		ROT = 0.00 -1.81 0.00
		SCALE = 0.65 0.65 0.65
	END_ACTORSET

	ACTORSET
		TYPE = 1
		POS = 1017.36 0.36 259.20
		ROT = 0.00 -1.81 0.00
		SCALE = 0.36 0.36 0.36
	END_ACTORSET

END_STAGE_ACTORSET