xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 5.69184;49.97992;-6.66636;,
 8.23493;49.97992;3.16710;,
 11.05923;-0.00140;4.59872;,
 7.55984;-0.00140;-8.93242;,
 -0.33135;49.97992;8.62446;,
 -0.72828;-0.00140;12.10820;,
 -8.16875;49.97992;2.16381;,
 -11.51277;-0.00140;3.21816;,
 -4.44619;49.97992;-7.28642;,
 -6.39038;-0.00140;-9.78565;,
 5.69184;49.97992;-6.66636;,
 7.55984;-0.00140;-8.93242;,
 0.19610;49.97992;0.00051;,
 0.19610;49.97992;0.00051;,
 0.19610;49.97992;0.00051;,
 0.19610;49.97992;0.00051;,
 0.19610;49.97992;0.00051;,
 -0.00244;-0.00140;0.24141;,
 -0.00244;-0.00140;0.24141;,
 -0.00244;-0.00140;0.24141;,
 -0.00244;-0.00140;0.24141;,
 -0.00244;-0.00140;0.24141;,
 -7.89979;27.15971;-59.22489;,
 61.58318;28.86471;-3.35306;,
 4.00630;27.15971;64.42489;,
 -63.77163;27.15971;8.55306;,
 -1.94674;114.99771;2.60000;,
 -7.89979;27.15971;-59.22489;,
 61.58318;28.86471;-3.35306;,
 -7.89979;27.15971;-59.22489;,
 61.58318;28.86471;-3.35306;,
 -63.77163;27.15971;8.55306;,
 4.00630;27.15971;64.42489;,
 -6.72681;56.12031;-47.04282;,
 47.69605;56.12031;-2.18006;,
 2.83333;56.12031;52.24282;,
 -51.58955;56.12031;7.38006;,
 -1.94674;126.65056;2.60000;,
 -6.72681;56.12031;-47.04282;,
 47.69605;56.12031;-2.18006;,
 -6.72681;56.12031;-47.04282;,
 47.69605;56.12031;-2.18006;,
 -51.58955;56.12031;7.38006;,
 2.83333;56.12031;52.24282;,
 -5.01329;90.21037;-29.24759;,
 29.90091;90.21037;-0.46656;,
 1.11981;90.21037;34.44759;,
 -33.79436;90.21037;5.66657;,
 -1.94674;135.45793;2.60000;,
 -5.01329;90.21037;-29.24759;,
 29.90091;90.21037;-0.46656;,
 -5.01329;90.21037;-29.24759;,
 29.90091;90.21037;-0.46656;,
 -33.79436;90.21037;5.66657;,
 1.11981;90.21037;34.44759;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 3;12,1,0;,
 3;13,4,1;,
 3;14,6,4;,
 3;15,8,6;,
 3;16,10,8;,
 3;17,3,2;,
 3;18,2,5;,
 3;19,5,7;,
 3;20,7,9;,
 3;21,9,11;,
 4;22,23,24,25;,
 3;26,27,25;,
 3;26,28,29;,
 3;26,24,30;,
 3;26,31,32;,
 4;33,34,35,36;,
 3;37,38,36;,
 3;37,39,40;,
 3;37,35,41;,
 3;37,42,43;,
 4;44,45,46,47;,
 3;48,49,47;,
 3;48,50,51;,
 3;48,46,52;,
 3;48,53,54;;
 
 MeshMaterialList {
  2;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.592941;0.244706;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.200784;0.718431;0.207059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.000000;1.000000;0.000000;,
  0.967056;0.047482;-0.250097;,
  0.536505;0.054438;0.842140;,
  -0.634980;0.058733;0.770293;,
  -0.929037;0.054437;-0.365960;,
  0.000000;-1.000000;-0.000000;,
  -0.690162;0.447214;-0.568926;,
  0.013295;-0.999911;-0.001280;,
  -0.690162;0.447214;-0.568926;,
  -0.690161;0.447214;-0.568926;,
  0.060979;0.047482;-0.997009;,
  0.551241;0.454924;-0.699413;,
  0.672649;0.455847;0.582878;,
  -0.568926;0.447214;0.690162;,
  0.568926;0.447214;-0.690162;,
  0.690162;0.447214;0.568925;,
  -0.568926;0.447214;0.690162;,
  0.568925;0.447214;-0.690162;,
  0.690161;0.447214;0.568927;,
  -0.568925;0.447214;0.690162;;
  30;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;10,10,10,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  4;7,7,7,7;,
  3;6,6,6;,
  3;11,11,11;,
  3;12,12,12;,
  3;13,13,13;,
  4;5,5,5,5;,
  3;8,8,8;,
  3;14,14,14;,
  3;15,15,15;,
  3;16,16,16;,
  4;5,5,5,5;,
  3;9,9,9;,
  3;17,17,17;,
  3;18,18,18;,
  3;19,19,19;;
 }
 MeshTextureCoords {
  55;
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
