xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 -1.75596;11.38034;1.03479;,
 -1.53430;11.38034;-1.26723;,
 -2.02710;0.00000;-1.79348;,
 -2.33211;0.00000;1.37417;,
 0.72355;11.38034;-1.76778;,
 1.07977;0.00000;-2.48226;,
 1.89731;11.38034;0.22488;,
 2.69491;0.00000;0.25971;,
 0.36489;11.38034;1.95696;,
 0.58625;0.00000;2.64311;,
 -1.75596;11.38034;1.03479;,
 -2.33211;0.00000;1.37417;,
 -0.06090;11.38034;0.03632;,
 -0.06090;11.38034;0.03632;,
 -0.06090;11.38034;0.03632;,
 -0.06090;11.38034;0.03632;,
 -0.06090;11.38034;0.03632;,
 0.00034;0.00000;0.00025;,
 0.00034;0.00000;0.00025;,
 0.00034;0.00000;0.00025;,
 0.00034;0.00000;0.00025;,
 0.00034;0.00000;0.00025;,
 -3.02339;6.52537;13.00781;,
 -13.09167;6.18437;-3.89390;,
 4.14092;6.18437;-14.04467;,
 14.29170;6.18437;3.18792;,
 0.60002;26.18437;-0.35299;,
 -3.02339;6.52537;13.00781;,
 -13.09167;6.18437;-3.89390;,
 -3.02339;6.52537;13.00781;,
 -13.09167;6.18437;-3.89390;,
 14.29170;6.18437;3.18792;,
 4.14092;6.18437;-14.04467;,
 -2.24319;12.77846;10.64085;,
 -10.39385;12.77846;-3.19620;,
 3.44322;12.77846;-11.34685;,
 11.59385;12.77846;2.49020;,
 0.60002;28.83763;-0.35299;,
 -2.24319;12.77846;10.64085;,
 -10.39385;12.77846;-3.19620;,
 -2.24319;12.77846;10.64085;,
 -10.39385;12.77846;-3.19620;,
 11.59385;12.77846;2.49020;,
 3.44322;12.77846;-11.34685;,
 -1.22400;20.54049;6.69995;,
 -6.45292;20.54049;-2.17700;,
 2.42403;20.54049;-7.40592;,
 7.65294;20.54049;1.47102;,
 0.60002;30.84297;-0.35299;,
 -1.22400;20.54049;6.69995;,
 -6.45292;20.54049;-2.17700;,
 -1.22400;20.54049;6.69995;,
 -6.45292;20.54049;-2.17700;,
 7.65294;20.54049;1.47102;,
 2.42403;20.54049;-7.40592;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 3;12,1,0;,
 3;13,4,1;,
 3;14,6,4;,
 3;15,8,6;,
 3;16,10,8;,
 3;17,3,2;,
 3;18,2,5;,
 3;19,5,7;,
 3;20,7,9;,
 3;21,9,11;,
 4;22,23,24,25;,
 3;26,27,25;,
 3;26,28,29;,
 3;26,24,30;,
 3;26,31,32;,
 4;33,34,35,36;,
 3;37,38,36;,
 3;37,39,40;,
 3;37,35,41;,
 3;37,42,43;,
 4;44,45,46,47;,
 3;48,49,47;,
 3;48,50,51;,
 3;48,46,52;,
 3;48,53,54;;
 
 MeshMaterialList {
  2;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.592800;0.244800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.721569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.000000;1.000000;0.000000;,
  -0.994274;0.047482;-0.095738;,
  -0.216118;0.054438;-0.974848;,
  0.860143;0.058733;-0.506661;,
  0.747844;0.054438;0.661639;,
  0.000000;-1.000000;-0.000000;,
  0.448543;0.444359;0.775470;,
  -0.002982;-0.999926;0.011814;,
  0.453957;0.447213;0.770665;,
  0.453957;0.447215;0.770664;,
  -0.398299;0.047482;0.916026;,
  -0.771790;0.448561;0.450702;,
  -0.453956;0.447214;-0.770664;,
  0.770664;0.447214;-0.453956;,
  -0.770664;0.447214;0.453957;,
  -0.453956;0.447214;-0.770664;,
  0.770665;0.447213;-0.453955;,
  -0.770664;0.447215;0.453955;,
  -0.453956;0.447215;-0.770664;,
  0.770664;0.447214;-0.453956;;
  30;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;10,10,10,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  4;7,7,7,7;,
  3;6,6,6;,
  3;11,11,11;,
  3;12,12,12;,
  3;13,13,13;,
  4;5,5,5,5;,
  3;8,8,8;,
  3;14,14,14;,
  3;15,15,15;,
  3;16,16,16;,
  4;5,5,5,5;,
  3;9,9,9;,
  3;17,17,17;,
  3;18,18,18;,
  3;19,19,19;;
 }
 MeshTextureCoords {
  55;
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
